<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />

    <!-- Chrome, Firefox OS and Opera mobile address bar theming -->
    <meta name="theme-color" content="#000000" />
    <!-- Windows Phone mobile address bar theming -->
    <meta name="msapplication-navbutton-color" content="#000000" />
    <!-- iOS Safari mobile address bar theming -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />

    <!-- SEO -->
    <meta
      name="description"
      content="Halfmoon is a responsive front-end framework that is great for building dashboards and tools. Built-in dark mode, full customizability using CSS variables (around 1,500 variables), optional JavaScript library (no jQuery), Bootstrap like classes, and cross-browser compatibility (including IE11)."
    />
    <meta name="author" content="Halfmoon" />
    <meta
      name="keywords"
      content="Halfmoon, HTML, CSS, JavaScript, CSS Framework, dark mode, dark-mode, darkmode, dark theme, dark-theme, darktheme, Bootstrap, Foundation, Bulma, dashboard, UI, UI framework, user interface, design, design system"
    />

    <!-- Open graph -->
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.gethalfmoon.com/license/" />
    <meta
      property="og:title"
      content="Front-end framework with a built-in dark mode and full customizability using CSS variables; great for building dashboards and tools"
    />
    <meta
      property="og:description"
      content="Halfmoon is a responsive front-end framework that is great for building dashboards and tools. Built-in dark mode, full customizability using CSS variables (around 1,500 variables), optional JavaScript library (no jQuery), Bootstrap like classes, and cross-browser compatibility (including IE11)."
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/halfmoon-ui/image/upload/v1599770364/halfmoon-og-image-1.1.0_uofgby.png"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <meta property="fb:app_id" content="2560228000973437" />
    <meta name="twitter:site" content="@halfmoonui" />

    <!-- Fav and Title -->
    <!-- <link rel="icon" href="/static/halfmoon/img/halfmoon-fav-alt.png" /> -->
    <title>License | sirchartsalot.js</title>

    <!-- Halfmoon CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon.min.css"
      rel="stylesheet"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />
    <!-- Roboto font (Used when Apple system fonts are not available) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Docs CSS -->
    <link href="./css/docs.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-171454520-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-171454520-1");
    </script>
  </head>

  <body
    class="with-custom-webkit-scrollbars with-custom-css-scrollbars"
    data-dm-shortcut-enabled="true"
  >
    <!-- Page wrapper start -->
    <div id="page-wrapper" class="page-wrapper">
      <!-- Content wrapper start -->
      <div class="content-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <!-- Header content start -->
              <div class="content">
                <table>
                  <tr>
                    <td>
                      <a class="navbar-brand mr-15" href="./index.html">
                        <div class="logo d-flex align-items-center">
                          <svg
                            class="mr-5"
                            xmlns="http://www.w3.org/2000/svg"
                            width="28"
                            height="28"
                            viewBox="0 0 18 18"
                          >
                            <path
                              d="M16 1H2c-.55 0-1 .45-1 1v14c0 .55.45 1 1 1h14c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zM7 13H5V8h2v5zm3 0H8V5h2v8zm3 0h-2V9h2v4z"
                            ></path>
                          </svg>
                          <h4 class="m-0 font-size-18 font-weight-normal">
                            <span class="font-weight-bold">sir</span
                            ><span class="font-weight-normal">chartsalot</span
                            ><span class="font-weight-light font-size-16"
                              >.js</span
                            >
                          </h4>
                        </div>
                      </a>
                    </td>
                    <td>
                      <button
                        class="btn btn-circle btn-dm-toggle"
                        type="button"
                        onclick="halfmoon.toggleDarkMode()"
                        aria-label="Toggle dark mode"
                      >
                        <i class="fa fa-moon-o" aria-hidden="true"></i>
                      </button>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- Header content end -->

              <!-- Page content start -->

              <div class="card">
                <h1 class="card-title font-size-24">License</h1>
                <div
                  class="p-20 text-monospace bg-light bg-dark-light-dm font-size-12"
                >
                  <p>The MIT License</p>
                  <p>&copy; Copyright 2020, Halfmoon UI</p>
                  <p>
                    Permission is hereby granted, free of charge, to any person
                    obtaining a copy of this software and associated
                    documentation files (the "Software"), to deal in the
                    Software without restriction, including without limitation
                    the rights to use, copy, modify, merge, publish, distribute,
                    sublicense, and/or sell copies of the Software, and to
                    permit persons to whom the Software is furnished to do so,
                    subject to the following conditions:
                  </p>
                  <p>
                    The above copyright notice and this permission notice shall
                    be included in all copies or substantial portions of the
                    Software.
                  </p>
                  <p>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
                    KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
                    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
                    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
                    OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
                    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
                    OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
                    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                  </p>
                </div>
                <p>
                  Please note, the copyright notice found in the files must
                  <strong>also</strong> be included when the files are used.
                </p>
                <p class="text-right mb-0">
                  <a class="btn btn-link px-0" href="./index.html" role="button">
                    Go to docs
                    <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
                  </a>
                </p>
              </div>

              <!-- Page content end -->

              <!-- Footer content start -->
              <div class="content">
                <div class="text-right mb-5">
                  <a
                    class="hyperlink"
                    href="mailto:dev@jeremyfelix.com"
                    target="_blank"
                    rel="noopener"
                    >Contact me</a
                  >
                </div>
                <div class="text-right">
                  &copy; Copyright 2020, Jeremy Dombrowski
                </div>
              </div>
              <!-- Footer content end -->
            </div>
          </div>
        </div>
      </div>
      <!-- Content wrapper end -->
    </div>
    <!-- Page wrapper end -->

    <!-- Halfmoon JS -->
    <script src="./node_modules/halfmoon/js/halfmoon.min.js"></script>
    <!-- Script for getting the preferred mode -->
    <script type="text/javascript">
      if (halfmoon.getPreferredMode() == "light-mode") {
        document.body.classList.remove("dark-mode");
      } else if (halfmoon.getPreferredMode() == "dark-mode") {
        document.body.classList.add("dark-mode");
      } else if (halfmoon.getPreferredMode() == "not-set") {
        // Cookie does not exist
      }
    </script>
  </body>
</html>
